<!DOCTYPE html>

<html>
  <head>
    <title>ascii</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        width:400px;
        margin: 0 auto;
        padding: 10px;
      }

      .error {
        color: red;
      }

      label {
        display: block;
        font-size: 20px;
      }

      input[type=text] {
        width: 400px;
        font-size: 20px;
        padding: 2px;
      }

      textarea {
        width: 400px;
        height: 300px;
        font-size: 17px;
        font-family: Georgia;
      }

      input[type=submit] {
        font-size: 24px;
      }

      hr {
        margin: 20px auto;
      }

      .post + .post {
        margin-top: 20px;
      }

      .post-title {
        font-weight: bold;
        font-size: 20px;
      }

      .post-body {
        margin: 0;
        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <h1>Build–A–Blog</h1>

    <form method="post">
      <label>
        <div>Title</div>
        <input type="text" name="title" value="{{title}}">
      </label>
      <label>
        <div>Content</div>
        <textarea name="content" value="{{content}}"></textarea>
      </label>
      <div class="error">{{error}}</div>
      <input type="submit">
    </form>

    <hr>

    {% for post in posts %}
      <div class="post">
        <div class="post-title">
          {{post.title}}
        </div>
        <pre class="post-body">
          {{post.content}}
        </pre>
      </div>
    {% endfor %}

  </body>
</html>
